# TestLibYuv

app/: build.gradle
app/src/androidTest/java/com/yuliyang/testlibyuv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  FlvUtil.cpp  RtmpUtil.cpp  YuvJni.cpp  native-lib.cpp
app/src/main/cpp/include/: FlvUtil.h
app/src/main/cpp/include/libyuv/: compare.h  compare_row.h  convert.h  convert_argb.h  convert_from.h  convert_from_argb.h  cpu_id.h  mjpeg_decoder.h  planar_functions.h  rotate.h  rotate_argb.h  rotate_row.h  row.h  scale.h  scale_argb.h  scale_row.h  video_common.h
app/src/main/java/com/example/android/camera2basic/: AudioRecorder.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  ConfirmationDialog.kt  ContextExtends.kt  ErrorDialog.kt  ImageSaver.kt  YuvUtil.java
app/src/main/java/com/example/android/camera2basic/rtmp/: AudioRecorder.kt  ByteArrayTools.java  Constants.kt  FLvMetaData.java  Packager.java  RESConfig.java  RESCoreParameters.java  RESFlvData.java  RtmpClient.java
app/src/main/java/com/yuliyang/testlibyuv/: MainActivity.kt  ScreenExtends.kt  TestFFmpegActivity.kt  VideoClip.java
app/src/main/res/layout/: activity_test_ffmpeg.xml  fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yuliyang/testlibyuv/: ExampleUnitTest.kt
ffmpeg/: build.gradle
ffmpeg/src/main/cpp/: CMakeLists.txt  ffmpeg_compress.cpp  ffmpeg_thread.c  ffmpeg_thread.h
ffmpeg/src/main/java/org/voiddog/ffmpeg/: FFmpegNativeBridge.java
gradle/wrapper/: gradle-wrapper.properties
